<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gestão de Candidatos</title>

  <link rel="stylesheet" href="styles/triagem.css">
  <link rel="stylesheet" href="styles/nav_triagem.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="page-scale">
    <!-- HEADER -->
    <header class="topbar">
      <a href="home_empresa.html" class="nav-icon"><img src="../multimidia/icons_nav/voltar.svg" alt="Voltar"></a>
      <div class="title-wrapper">
        <h1>Desenvolvedor(a) Front-end Senior</h1>
        <p>Gestão de Candidatos</p>
      </div>

    </header>

    <!-- TABS -->
    <nav class="tabs">
      <a href="pre_selecao.html" class="tab-link">
        Pré-seleção <span>2</span>
      </a>

      <a href="triagem.html" class="tab-link current-tab">
        Triagem <span>1</span>
      </a>

      <a href="entrevistas.html" class="tab-link">
        Entrevistas/Testes <span>1</span>
      </a>

      <a href="proposta.html" class="tab-link">
        Proposta <span>0</span>
      </a>

      <a href="aprovados.html" class="tab-link">
        Aprovados <span>0</span>
      </a>

      <a href="rejeitados.html" class="tab-link">
        Rejeitados <span>0</span>
      </a>
    </nav>


<!--NAV BAR---------------------------------------------------------------------------------->

    <nav>

    </nav>

<!--CARDS---------------------------------------------------------------------------------->

    <main class="cards-container">

      <div class="candidate-card">

        <div class="candidate-left">

          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Ana Beatriz">

    <!--CARD 1---------------------------------------------------------------------------------->

          <div class="candidate-info">

            <h2>Ana Beatriz</h2>

            <div class="candidate-role">

              Tech Lead

              <span class="dot"></span>

          <!--COMPATIBILIDADE COM A VAGA---------------------------------------------------------------------------------->
              <span class="match">94% Match</span>

            </div>

          </div>

        </div>

        <button class="menu-btn">
          &#8942;
        </button>

      </div>

    </main>

  </div>

</body>

</html>